{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConnection": "server=.\\SQLEXPRESS; database=FireBeats; trusted_connection=true; TrustServerCertificate=true;"
  },
  "settings": {
    "secretKey": "NcKmBpyRoW"
  }
}
